
server.port=8090
server.servlet.context-path=/shop

# JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# CSS,images,JS 설정
#spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=shop
spring.datasource.password=shop

# mybatis 설정
mybatis.mapper-locations=com/example/config/*.xml
mybatis.type-aliases-package=com.example.dto
