

server.port=8090
server.servlet.context-path=/app

# InternalResourceViewResolver 역할
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# upload관련 설정 정보
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB