
server.port=8090
server.servlet.context-path=/app

# InternalResourceViewResolver 역할
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# AOP 활성화
spring.aop.auto=true
spring.aop.proxy-target-class=true