
# spring framework의 xml에서 설정한 설정 정보를 대신하는 파일. 
  # application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ktds
spring.datasource.username=root
spring.datasource.password=1234


#mybatis
mybatis.mapper-locations=com/config/DeptMapper.xml
mybatis.type-aliases-package=com.example.dto