

server.port=8090
server.servlet.context-path=/shop

# JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# CSS,images,JS 설정
spring.mvc.static-path-pattern=/**

# DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=1234

# mybatis 설정
mybatis.mapper-locations=com/example/config/MemberMapper.xml
mybatis.type-aliases-package=com.example.dto
