

server.port=8090
server.servlet.context-path=/app

# InternalResourceViewResolver 역할
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static 폴더안에 저장된 js, css, image
spring.mvc.static-path-pattern=/resources/**




